<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Page style -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>FHIR</title>
    <script type="module" crossorigin src="/assets/index-1e6c6213.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-ac6fcfdf.js">
    <link rel="modulepreload" crossorigin href="/assets/components-fee8c5d0.js">
    <link rel="stylesheet" href="/assets/vendor-55523fc1.css">
    <link rel="stylesheet" href="/assets/components-4536c838.css">
    <link rel="stylesheet" href="/assets/index-ebfaaed0.css">
  </head>
  <body style="background-color: #f5f6fa; font-family: 'Inter', sans-serif">
    <div id="root"></div>
    
  </body>
</html>
