.selected-start-style{border-top-left-radius:.5rem!important;border-bottom-left-radius:.5rem!important;background-color:#304cb2!important;color:#fff!important}.selected-end-style{border-top-right-radius:.5rem!important;border-bottom-right-radius:.5rem!important;background-color:#304cb2!important;color:#fff!important}.selected-today{border-radius:.5rem;background-color:#304cb2;color:#fff!important}.today{border-radius:.5rem;background-color:#e1e1e1;color:#fff}.yesterday{border-radius:.5rem;background-color:#304cb2;color:#fff}.light-bg{background-color:#dbeafe;color:#374151}
