{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=15432;Database=FHIRTest;Username=postgres;Password=core#NV17",
    "PG_USER": "postgres",
    "PG_PASSWORD": "core#NV17",
    "PG_DATABASE": "FHIRTest",
    "PG_SSH_HOST": "13.202.63.19", // Bastion host IP or domain
    "PG_SSH_USER": "ubuntu",
    "PG_REMOTE_DB_HOST": "database-1.cd0uqqq2w8hd.ap-south-1.rds.amazonaws.com",
    "PG_PRIVATE_KEY": "-----BEGIN RSA PRIVATE KEY-----\\nMIIEpQIBAAKCAQEAoUqIRhw9WYFSMTQWQKtDUAzE0wRpOR+dZkTXclc+s7zakABn\\n+Jy8JwfiTUI7tw55+2TWS1gC9kMILfXhQ/4lsI2wzeEN8W6eYHZoWP9CjsZM0HEY\\nsjIxFOj8xIkYnm32z75auwpoNols2UZKzRiwXlwk6FuTjA+Bk2V6F7iIx77uiWan\\nQJxt1E1rFQ7RMKeNoJ+U3U8tvI9UZMrkqcI1CQE/M7R064PDiA6CqfcuBNR6eoBI\\nnlXM7s/vsEuC3U8ZzkSmKhmSn8M2THlp6fKg5G8UlUf12DebiPZOX03Z90gvH+4a\\nULg+0oTknXYP2COZ7+Q93hejUpP7KOpK7o3mAwIDAQABAoIBAQCFJNWhqqYqQMrs\\nuyazc605Y5EG8Nk7wpFYXvPK+6JTFU8HGI67eAcJ4UQ6qrZIwraHhBIyWBD54RPb\\nfOHcEuxh9lVBXsr3xm0PDC/PZ8g1vBSk7PeKAkzqCfq+8r1T60qW63hSdqDYhFFK\\nevA8pmjRPBdriE0gjZxVZKuI8VhYKkF0S9KcW1e3eNZgHhsEb66pZIMo2r+DQUGj\\niaUn0lrhhuJoHLNApz4fvpAnLoojRoj5xyMlvYZh8dP7p74jGrRtlAjv1DO5R1Gu\\nb/rh5LZ0diN30i/CsqvnFUDf3onGAyj5P3T48FB83LbZjFeJAZFPa3sD5Y05Hj1Y\\nyuLeqp7hAoGBANFpC7sd910GQJLgNYkphOdy21+dD/3vgwHTie8yJHZKsjLm6pOF\\nce3WWT0zMNmDkpQqpAW+0IFeG0Mpfvm5bZthnCLbKpj7qY+l0gH0dbnac7dvOZpu\\n0whjeya0C7cymK8Vv8639tI904JEgXaezZCLjFwkL0iU8pgJqHb+lDEHAoGBAMUs\\n..."
    //"DefaultConnection": "Host=database-1.cd0uqqq2w8hd.ap-south-1.rds.amazonaws.com;Port=5432;Database=FHIR;Username=postgres;Password=core#NV17"
  },
  "AppSettings": {
    "ClientUrl": "https://d1cfzo9nbi42z4.cloudfront.net",
    "BlocklyUrl": "https://d2fdhainwqmezn.cloudfront.net"
  },
  "AWS": {
    "AWSRegion": "ap-south-1",
    "AccessKey": "AKIAU6GDYYHWK54TOQGA",
    "SecretKey": "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",
    "BucketName": "myawsbucket5354",
    "QueueURL": "https://sqs.ap-south-1.amazonaws.com/339712983532/Tenant_Id_Queue",
    "FHIRReqQueueURL": "https://sqs.ap-south-1.amazonaws.com/339712983532/FHIR_Validate_Req_Queue",
    "FHIRResQueueURL": "https://sqs.ap-south-1.amazonaws.com/339712983532/FHIR_Validate_Res_Queue",
    "LogGroupName": "/aws/api/errorlogging",
    "LogStreamName": "api_errors",
    "UserPoolClientId": "6r1jvpndr8bgfosf4u2hd4r8ef",
    "UserPoolId": "ap-south-1_VYb6GJVSN"
  },
  "HAPI": {
    "BaseUrl": "http://13.202.63.19:8082",
    "DefaultQuery": "Patient?_count=50&_sort=-_lastUpdated"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "studentpeerreview.dev@gmail.com",
    "Password": "dzchvvwbuokfdvjw"
  }
}